[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1517 ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"39 /Users/kevineastin/Desktop/NewFolder/LED Wall 2.0.X/main.c
[v _runRed runRed `(v  1 e 1 0 ]
"184
[v _runGreen runGreen `(v  1 e 1 0 ]
"330
[v _runBlue runBlue `(v  1 e 1 0 ]
"505
[v _main main `(i  1 e 2 0 ]
"427 /Applications/microchip/xc8/v1.44/include/pic16f1517.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1129
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2424
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"505 /Users/kevineastin/Desktop/NewFolder/LED Wall 2.0.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"512
[v main@c c `i  1 a 2 2 ]
"668
} 0
"39
[v _runRed runRed `(v  1 e 1 0 ]
{
"183
} 0
"330
[v _runBlue runBlue `(v  1 e 1 0 ]
{
"472
} 0
