__S0 8008 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main 6CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_runBlue 0 0 ABS 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8008 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
main@c 72 0 COMMON 1
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_runRed 6EA 0 CODE 0
__end_ofmain@LEDS 802 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__end_of_runRed 773 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6EA 0 CODE 0
__ptext2 773 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_runBlue 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_runBlue 773 0 CODE 0
__Hspace_0 8008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_runRed 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CB 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 1000F CONFIG 1000E 0
cstackCOMMON 70 73 COMMON 70 1
text2 EE6 FF9 CODE EE6 0
text1 DD4 EE5 CODE DD4 0
maintext D96 DD3 CODE D96 0
stringtext1 1000 1003 STRCODE 1000 0
%locals
dist/default/production/LED_Wall_2.0.X.production.obj
/tmp/xcERd3V2Z
300 7FD 0 CODE 0
303 7FD 0 CODE 0
309 7FD 0 CODE 0
311 7FD 0 CODE 0
312 7FE 0 CODE 0
505 6CB 0 CODE 0
main.c
505 6CB 0 CODE 0
507 6CB 0 CODE 0
508 6CE 0 CODE 0
509 6D0 0 CODE 0
512 6D2 0 CODE 0
514 6D4 0 CODE 0
515 6D7 0 CODE 0
516 6DA 0 CODE 0
517 6E6 0 CODE 0
668 6E8 0 CODE 0
39 6EA 0 CODE 0
43 6EA 0 CODE 0
45 6ED 0 CODE 0
46 6EF 0 CODE 0
49 6F0 0 CODE 0
51 6F3 0 CODE 0
52 6F5 0 CODE 0
55 6F6 0 CODE 0
57 6F9 0 CODE 0
58 6FB 0 CODE 0
61 6FC 0 CODE 0
63 6FF 0 CODE 0
64 701 0 CODE 0
67 702 0 CODE 0
69 705 0 CODE 0
70 707 0 CODE 0
73 708 0 CODE 0
75 70B 0 CODE 0
76 70D 0 CODE 0
79 70E 0 CODE 0
81 711 0 CODE 0
82 713 0 CODE 0
85 714 0 CODE 0
87 717 0 CODE 0
88 719 0 CODE 0
94 71A 0 CODE 0
95 71D 0 CODE 0
96 71E 0 CODE 0
99 720 0 CODE 0
100 722 0 CODE 0
101 723 0 CODE 0
104 725 0 CODE 0
105 727 0 CODE 0
106 728 0 CODE 0
109 72A 0 CODE 0
110 72C 0 CODE 0
111 72D 0 CODE 0
114 72F 0 CODE 0
115 731 0 CODE 0
116 732 0 CODE 0
119 734 0 CODE 0
120 736 0 CODE 0
121 737 0 CODE 0
124 739 0 CODE 0
125 73B 0 CODE 0
126 73C 0 CODE 0
129 73E 0 CODE 0
130 740 0 CODE 0
131 741 0 CODE 0
136 743 0 CODE 0
138 745 0 CODE 0
139 747 0 CODE 0
142 748 0 CODE 0
144 74B 0 CODE 0
145 74D 0 CODE 0
148 74E 0 CODE 0
150 751 0 CODE 0
151 753 0 CODE 0
154 754 0 CODE 0
156 757 0 CODE 0
157 759 0 CODE 0
160 75A 0 CODE 0
162 75D 0 CODE 0
163 75F 0 CODE 0
166 760 0 CODE 0
168 763 0 CODE 0
169 765 0 CODE 0
172 766 0 CODE 0
174 769 0 CODE 0
175 76B 0 CODE 0
178 76C 0 CODE 0
180 76F 0 CODE 0
181 771 0 CODE 0
183 772 0 CODE 0
330 773 0 CODE 0
334 773 0 CODE 0
336 776 0 CODE 0
337 778 0 CODE 0
340 779 0 CODE 0
342 77C 0 CODE 0
343 77E 0 CODE 0
346 77F 0 CODE 0
348 782 0 CODE 0
349 784 0 CODE 0
352 785 0 CODE 0
354 788 0 CODE 0
355 78A 0 CODE 0
358 78B 0 CODE 0
360 78E 0 CODE 0
361 790 0 CODE 0
364 791 0 CODE 0
366 794 0 CODE 0
367 796 0 CODE 0
370 797 0 CODE 0
372 79A 0 CODE 0
373 79C 0 CODE 0
376 79D 0 CODE 0
378 7A0 0 CODE 0
379 7A2 0 CODE 0
384 7A3 0 CODE 0
386 7A6 0 CODE 0
387 7A8 0 CODE 0
390 7A9 0 CODE 0
392 7AC 0 CODE 0
393 7AE 0 CODE 0
396 7AF 0 CODE 0
398 7B2 0 CODE 0
399 7B4 0 CODE 0
402 7B5 0 CODE 0
404 7B8 0 CODE 0
405 7BA 0 CODE 0
408 7BB 0 CODE 0
410 7BE 0 CODE 0
411 7C0 0 CODE 0
414 7C1 0 CODE 0
416 7C4 0 CODE 0
417 7C6 0 CODE 0
420 7C7 0 CODE 0
422 7CA 0 CODE 0
423 7CC 0 CODE 0
426 7CD 0 CODE 0
428 7D0 0 CODE 0
429 7D2 0 CODE 0
434 7D3 0 CODE 0
435 7D6 0 CODE 0
436 7D7 0 CODE 0
439 7D9 0 CODE 0
440 7DB 0 CODE 0
441 7DC 0 CODE 0
444 7DE 0 CODE 0
445 7E0 0 CODE 0
446 7E1 0 CODE 0
449 7E3 0 CODE 0
450 7E5 0 CODE 0
451 7E6 0 CODE 0
454 7E8 0 CODE 0
455 7EA 0 CODE 0
456 7EB 0 CODE 0
459 7ED 0 CODE 0
460 7EF 0 CODE 0
461 7F0 0 CODE 0
464 7F2 0 CODE 0
465 7F4 0 CODE 0
466 7F5 0 CODE 0
469 7F7 0 CODE 0
470 7F9 0 CODE 0
471 7FA 0 CODE 0
472 7FC 0 CODE 0
